"Key","Type","Desc","Chinese(Simplified)","English","French","Japanese","Spanish","Russian"
"LQA/PASS/EN/Correct","Text","UI","确认","Confirm","","","",""
"LQA/PASS/EN/StyleOnly","Text","Comment","我会在门口等你。","I'll wait by the door.","","","",""
"LQA/PASS/EN/LocalizedPunctuation","Text","Comment","他说：“快走！”","He said, ""Go!""","","","",""
"LQA/FIX/EN/TagMissing","Text","Tips","获得 <color=yellow>{0}</color> 金币。","Received <color=yellow>{0} coins.","","","",""
"LQA/FIX/EN/PlaceholderMissing","Text","Tips","消耗 {0} 点体力。","Spend stamina.","","","",""
"LQA/FIX/EN/NamedPlaceholderMissing","Text","Comment","欢迎，{player}。","Welcome.","","","",""
"LQA/FIX/EN/PrintfMissing","Text","Item","获得 %s x%d。","Received %s.","","","",""
"LQA/FIX/EN/NewlineMismatch","Text","Guide","这很重要！\n\n继续前进。","This is important!\nContinue forward.","","","",""
"LQA/FIX/EN/Omission","Text","Guide","拿起钥匙，打开地下室的门。","Pick up the key.","","","",""
"LQA/FIX/EN/MistranslationOpposite","Text","Tips","不要按下红色按钮。","Press the red button.","","","",""
"LQA/CTX/EN/StableTerm_BlackStoneBracelet","Text","Item","黑石手链","Black Stone Bracelet","","","",""
"LQA/FIX/EN/Terminology_BlackStoneBracelet","Text","Item","戴上黑石手链。","Equip the Obsidian Bracelet.","","","",""
"LQA/FIX/EN/FullwidthQuestionMark","Text","Click","你确定吗？","Are you sure？","","","",""
"LQA/PASS/FR/CorrectAngleQuotes","Text","Comment","他说：“回来。”","","Il a dit : « Reviens. »","","",""
"LQA/FIX/FR/QuoteSpacing","Text","Comment","他说：“快走！”","","Il a dit: ""Vite!""","","",""
"LQA/FIX/ES/InvertedQuestion","Text","Click","你准备好了吗？","","","","Estas listo?",""
"LQA/CTX/JA/StableName_Alice","Text","Name","爱丽丝","","","アリス","",""
"LQA/FIX/JA/Terminology_Alice","Text","Comment","爱丽丝打开门。","","","アリサがドアを開ける。","",""
"LQA/CTX/JA/StableTerm_OnDesk","Text","Guide","把书放在桌上。","","","本を机の上に置く。","",""
"LQA/FIX/JA/Context_OnDesk","Text","Guide","把钥匙放在桌上。","","","鍵をテーブルの上に置く。","",""
"LQA/FIX/JA/NewlineMismatch","Text","Guide","这很重要！\n\n继续前进。","","","これは重要です！\n進み続けてください。","",""
"LQA/PASS/JA/CorrectJapaneseQuotes","Text","Comment","他说：“回来。”","","","彼は「戻って」と言った。","",""
"LQA/PASS/RU/CorrectGuillemets","Text","Comment","他说：“回来。”","","","","","Он сказал: «Вернись»."
"LQA/FIX/RU/PunctuationPollution","Text","Click","你确定吗？","","","","","Вы уверены？"
